#=================================================================|
#        SELENIUM AUTOMATION FRAMEWORK SETTINGS       			  |
#=================================================================|

ProjectName=CRM
Environement=SIT
SuiteName=Regression
ExecutionMode=LOCAL
ApplicationURL=https://ui.cogmento.com/
# Browser Settings
BrowserClose=FALSE
ImplicitWait=20
PageloadWait=20
ParallelExecution=False

# Report Settings
HtmlReports=True
TestCaseVideoReports=False
SuiteVideoReport=False
DocumentReports=False
LaunchHtmlResults=True

# GRID Settings
GridHost=
